# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Potential fix for file locking issues in Windows
org.gradle.daemon=false
org.gradle.vfs.watch=false
android.enableResourceOptimizations=false
